--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"contactlesselevator\startup_stm32l432xx.o"
"contactlesselevator\main.o"
"contactlesselevator\stm32l4xx_it.o"
"contactlesselevator\stm32l4xx_hal_msp.o"
"contactlesselevator\stm32l4xx_hal_tim.o"
"contactlesselevator\stm32l4xx_hal_tim_ex.o"
"contactlesselevator\stm32l4xx_hal_uart.o"
"contactlesselevator\stm32l4xx_hal_uart_ex.o"
"contactlesselevator\stm32l4xx_hal.o"
"contactlesselevator\stm32l4xx_hal_i2c.o"
"contactlesselevator\stm32l4xx_hal_i2c_ex.o"
"contactlesselevator\stm32l4xx_hal_rcc.o"
"contactlesselevator\stm32l4xx_hal_rcc_ex.o"
"contactlesselevator\stm32l4xx_hal_flash.o"
"contactlesselevator\stm32l4xx_hal_flash_ex.o"
"contactlesselevator\stm32l4xx_hal_flash_ramfunc.o"
"contactlesselevator\stm32l4xx_hal_gpio.o"
"contactlesselevator\stm32l4xx_hal_dma.o"
"contactlesselevator\stm32l4xx_hal_dma_ex.o"
"contactlesselevator\stm32l4xx_hal_pwr.o"
"contactlesselevator\stm32l4xx_hal_pwr_ex.o"
"contactlesselevator\stm32l4xx_hal_cortex.o"
"contactlesselevator\stm32l4xx_hal_exti.o"
"contactlesselevator\system_stm32l4xx.o"
--strict --scatter "ContactlessElevator\ContactlessElevator.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ContactlessElevator.map" -o ContactlessElevator\ContactlessElevator.axf